<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#231F22"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/openImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:scaleX="1"
        android:scaleY="1"
        android:text="New Image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/greyPattern"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginBottom="@dimen/_200sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/pattern_grey"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/camIconOpenImage"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_320sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/cam_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/openImage"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_360sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/bttn_grey"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/splinesIcon"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_200sdp"
        android:layout_marginRight="@dimen/_200sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/splines_grey"
        android:visibility="visible"
        android:scaleY="1.1"
        android:scaleX="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/cubeIcon"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_200sdp"
        android:layout_marginLeft="@dimen/_200sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/cube_grey"
        android:visibility="visible"
        android:scaleY="1.2"
        android:scaleX="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/image_grey"
        android:visibility="visible"
        android:scaleY="0.7"
        android:scaleX="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/arrows_d"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_480sdp"
        android:layout_marginRight="@dimen/_280sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/arrows_down_p"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/arrows_d_f"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_480sdp"
        android:layout_marginLeft="@dimen/_280sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/arrows_up_p"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/splineIcon"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_220sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/green_b_ds"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/noto_sans_regular"
        android:text="Open an image"
        android:textAlignment="center"
        android:textColor="#E31A2F"
        android:textSize="@dimen/_20sdp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splinesText"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_90sdp"
        android:layout_marginRight="@dimen/_200sdp"
        android:scaleX=".8"
        android:scaleY=".8"
        android:fontFamily="@font/indie_flower_regular"
        android:text="Splines"
        android:textAlignment="center"
        android:textColor="#595959"
        android:textSize="@dimen/_20sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/imageText"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_165sdp"
        android:scaleX=".8"
        android:scaleY=".8"
        android:fontFamily="@font/whisper_regular"
        android:text="Image"
        android:textAlignment="center"
        android:textColor="#595959"
        android:textSize="@dimen/_20sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/cubeText"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_200sdp"
        android:scaleX=".8"
        android:scaleY=".8"
        android:fontFamily="@font/anton_regular"
        android:text="Cube"
        android:textAlignment="center"
        android:textColor="#595959"
        android:textSize="@dimen/_20sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>